spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/msgapp}
spring.datasource.username=${DATABASE_USER:msgapp}
spring.datasource.password=${DATABASE_PASSWORD:root}

server.servlet.context-path=/message-scheduling
