spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/msgapp
spring.datasource.username=msgapp
spring.datasource.password=root

server.servlet.context-path=/message-scheduling
